/***********************************************************************
; 说明: Fikker 远程管理接口配置(API).                                  ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
[system]

/***********************************************************************
; 说明: 在 Fikker 下, 对 HTTP 页面请求的根目录设定.                    ;
;                                                                      ;
; 默认: ../webadmin                                                    ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
wwwroot                 =../webadmin

/***********************************************************************
; 说明: mime 失败时, 请求页面的缺省文档类型.                           ;
;                                                                      ;
; 默认: text/plain                                                     ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
default_type            =text/plain

/***********************************************************************
; 说明: 最大静态页面文件缓存.                                          ;
;                                                                      ;
; 单位: MB                                                             ;
;                                                                      ;
; 默认: 50                                                             ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
max_filecache           =50

/***********************************************************************
; 说明: 被缓存文件的最大缓存块.                                        ;
;                                                                      ;
; 单位: KB                                                             ;
;                                                                      ;
; 默认: 512                                                            ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
max_fileblock           =512

/***********************************************************************
; 说明: 管理平台静态文件缓存周期.                                      ;
;                                                                      ;
; 单位: 秒                                                             ;
;                                                                      ;
; 默认: 2592000 = 30天                                                 ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
filecache_period        =2592000

/***********************************************************************
; 说明: 允许接收并处理的最大表单尺寸.                                  ;
;                                                                      ;
; 单位: KB                                                             ;
;                                                                      ;
; 默认: 16                                                             ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
max_formsize            =16

/***********************************************************************
; 说明: 服务后台调试选项开关, 用于后台标准输出调试信息.                ;
;                                                                      ;
; 默认: 0                                                              ;
;                                                                      ;
; 注意: 用于软件开发阶段调试和特殊情况时调试, 用户无需修改!            ;
************************************************************************/
display_console         =0

/***********************************************************************
; 说明: 是否采用网络 TCP_NODELAY 非延迟发送选项.                       ;
;                                                                      ;
; 取值: 0 或 1                                                         ;
;                                                                      ;
; 默认: 1                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
tcp_nodelay             =1

/***********************************************************************
; 说明: 远程 TCP 连接发送缓冲区.                                       ;
;                                                                      ;
; 单位: KB                                                             ;
;                                                                      ;
; 默认: 32                                                             ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
tcp_send_buff           =32

/***********************************************************************
; 说明: 远程 TCP 连接接收缓冲区.                                       ;
;                                                                      ;
; 单位: KB                                                             ;
;                                                                      ;
; 默认: 8                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
tcp_recv_buff           =8

[index]

/***********************************************************************
; 说明: 请求目录下的缺省页面文档列表.                                  ;
************************************************************************/
index-1                 =index.htm
index-2                 =index.html
index-3                 =login.htm
index-4                 =login.html

[errordocs]

/***********************************************************************
; 说明: "404 Not Found" 状态缺省页面请求文档, 在请求页面不存在时, 返回 ;
;       给浏览器的缺省错误页面.                                        ;
************************************************************************/
404error                =/missing.htm

/***********************************************************************
; 说明: "500 Internal Server Error" 状态缺省页面请求文档, 一般在服务器 ;
;       忙或服务器异常时, 返回给浏览器的缺省错误页面.                  ;
************************************************************************/
500error                =/inerror.htm

/***********************************************************************
; 说明: 二级模块加载列表.                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
[modules]

/*
module-10               =shttp/libsh_test.so
export-10               =test
*/

module-20               =shttp/libsh_genernal.so
export-20               =genernal

module-30               =shttp/libsh_webcache.so
export-30               =webcache

[webcache]

/***********************************************************************
; 说明: 实时请求监控日志允许保存在 Fikker 上, 便于用户通过管理平台在线 ;
;       使用, 提高效率. 这个配置用来设定最大保存条目数, 日志文件保存在 ;
;       ~/logs/webcache.rt.history 中.                                 ;
************************************************************************/
max_realtime_history    =20
