[system]

/***********************************************************************
; 说明: 刷新页面缓存, 将过期的页面从内存中清理出去.                    ;
;                                                                      ;
; 单位: 秒                                                             ;
;                                                                      ;
; 取值: 10 - 3600                                                      ;
;                                                                      ;
; 默认: 300                                                            ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
cache_refresh                       =300

/***********************************************************************
; 说明: 页面缓存被置换(淘汰)优先级顺序.                                ;
;                                                                      ;
; 取值: 0 - 2                                                          ;
; 0 - 同等优先级, 按照单位时间内统计的最少访问频次淘汰.                ;
; 1 - 优先淘汰图片视频类(image, video, audio, application)页面缓存.    ;
; 2 - 优先淘汰静态文本类(text, css, js)页面缓存.                       ;
;                                                                      ;
; 默认: 0                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
cache_replacement_priority          =0

/***********************************************************************
; 说明: 页面缓存已超载时(或缓存已满), 为了防止新加入的缓存页面因为     ;
;       访问频次太低, 而被立即置换, 造成新的缓存页面"动荡"不止, 即     ;
;       不停的处于页面加入和被置换之间, 所以需要对新加入缓存页面       ;
;       设定一个保护期, 在保护期内, 新加入的缓存页面访问频次被调高,    ;
;       减少被立即置换的几率.                                          ;
;                                                                      ;
; 取值: 1 - 3600 (秒)                                                  ;
;                                                                      ;
; 默认: 60                                                             ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
newcache_protecttime_when_overload  =60
