[system]

/***********************************************************************
; 说明: 服务后台调试选项开关, 用于后台标准输出调试信息.                ;
;                                                                      ;
; 默认: 0                                                              ;
;                                                                      ;
; 注意: 用于软件开发阶段调试和必要情况时调试, 用户无需修改!            ;
************************************************************************/
debug_http                          =0

/***********************************************************************
; 说明: 刷新会话缓存, 定时将过期的会话从内存中清理出去.                ;
;                                                                      ;
; 单位: 秒                                                             ;
;                                                                      ;
; 取值: 10 - 3600                                                      ;
;                                                                      ;
; 默认: 300                                                            ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
sessioncache_refresh                =300

/***********************************************************************
; 说明: 对硬盘缓存的文件名称添加统一后缀, 主要用于调试环境下. 非调试   ;
;       期间, 不建议添加后缀. 一旦添加后缀, 整个产品在运营期间将不可再 ;
;       更改, 避免系统索引定位不到原来已有的缓存文件.                  ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
DefaultDiskCacheFileExternName      =txt

/***********************************************************************
; 说明: 是否允许对源站返回的重定向 301, 302 状态进行内存缓存.          ;
;                                                                      ;
; 取值: 1 - 允许, 0 - 不允许                                           ;
;                                                                      ;
; 默认: 0                                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
IsMemCacheForResponseStatus30X      =0

/***********************************************************************
; 说明: 默认智能缓存时长, 指的是没有给出 Expires 和 Cache-Control 字段 ;
;       但是给出了 Last-Modified 字段或 Etag 字段, 这个时候允许 Fikker ;
;       对其进行智能缓存一定的时长.                                    ;
;                                                                      ;
; 单位: 秒                                                             ;
;                                                                      ;
; 取值: 0 - ~ , 等于 0 时不缓存.                                       ;
;                                                                      ;
; 默认: 默认: 600(10分钟)                                              ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
default_intelligent_cache_timeout   =600

/***********************************************************************
; 说明: 开启硬盘缓存转向功能扩展.                                      ;
;                                                                      ;
; 硬盘缓存转向功能扩展:                                                ;
; 为了提高硬盘缓存命中率进行的一项扩展, 除了标准的硬盘缓存转向外, 向请 ;
; 求头中增加字段 Fik-Hit-Request-Url, Fik-Hit-Diskcache-Rewrite,       ;
; Fik-Hit-Diskcache-Range, 多一次硬盘缓存命中机会的尝试, 目前主要配合  ;
; 插件进行功能扩展, 例如自定义插件对视频缓存的处理.                    ;
;                                                                      ;
; 取值: 1 - 开启, 0 - 不开启                                           ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
enable_diskcache_rewrite_ext        =0

/***********************************************************************
; 说明: 开启强制缓存扩展.                                              ;
;                                                                      ;
; 强制缓存扩展:                                                        ;
; 如果源站 HTTP 头中不包含 Content-Length 和 Transfer-Encoding 字段时, ;
; Fikker 会在源站主动关闭的条件下, 对将要缓存的内容做完整性检查,       ;
; 首先确认为 Content-Type: text/html 页面, 页面完整, 如果为 gzip 内容, ;
; 则尝试检测压缩包的完整性.                                            ;
;                                                                      ;
; 取值: 1 - 开启, 0 - 不开启                                           ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
enable_fcache_extension             =1

/***********************************************************************
; 说明: 当 SSD 固态盘作为二级缓存时,  限定二级缓存的文件的最大尺寸.    ;
;                                                                      ;
; 默认: 5 MB == 5242880 字节                                           ;
;                                                                      ;
; 单位: 字节                                                           ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
max_ssd_cache_file_size             =5242880

/***********************************************************************
; 说明: 对 404 Not Found 返回页面内存缓存, 减少源站连接数并加快响应.   ;
;                                                                      ;
; 默认: 16秒                                                           ;
;                                                                      ;
; 注意: 除非用户明确此使用选项, 否则无需修改!                          ;
************************************************************************/
cache_404_not_found_timeout         =16
