; 知名搜索引擎的蜘蛛特征码(User-Agent)
[spider]

; Googlebot/2.1; +http://www.google.com/bot.html
spider-0    =+http://www.google.com/bot.html

; Baiduspider/2.0; +http://www.baidu.com/search/spider.html
spider-1    =+http://www.baidu.com/search/spider.html

; bingbot/2.0; +http://www.bing.com/bingbot.htm
spider-2    =+http://www.bing.com/bingbot.htm

; msnbot/2.0b (+http://search.msn.com/msnbot.htm
spider-3    =+http://search.msn.com/msnbot.htm

; Sosospider+(+http://help.soso.com/webspider.htm
spider-4    =+http://help.soso.com/webspider.htm

; Sogou web spider/4.0(+http://www.sogou.com/docs/help/webmasters.htm
spider-5    =+http://www.sogou.com/docs/help/webmasters.htm

; Yahoo! Slurp China
spider-6    =Yahoo! Slurp

; YoudaoBot/1.0; http://www.youdao.com/help/webmaster/spider/
spider-7    =YoudaoBot

; Speedy Spider (http://www.entireweb.com/about/search_tech/speedy_spider/)
spider-8    =Speedy Spider

; JikeSpider; +http://shoulu.jike.com/spider.html
spider-9    =JikeSpider

; spider+(^_^http://www.85find.com)
spider-10   =www.85find.com
