﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x: hidden; 
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
//BlackID
//black
function blackgetlist(){								//获取黑名单列表
	var postURL="/fikker/webcache.fik?type=black&cmd=list";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=black-list&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}

function blackaddBOX(){									//添加黑名单
	var boxURL="black-add.htm";
	showMSGBOX('',500,260,BT,BL,120,boxURL,'添加黑名单:');
}

function blackdelCONBOX(BlackID){						//确认删除黑名单
	var boxURL="msg.htm?6.7-DELBLACK-"+BlackID;
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:');
}

function blackdelPOST(BlackID){							//发送删除黑名单指令
	var postURL="/fikker/webcache.fik?type=black&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=black-del&SessionID="+SessionID+"&BlackID="+BlackID;
	AjaxPost("POST",postURL,postStr);
}

function blackmodiBOX(BlackID){							//修改黑名单配置窗口
	var boxURL="black-modi.htm?"+BlackID;
	showMSGBOX('',500,260,BT,BL,120,boxURL,'修改黑名单配置:');
}
</script>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="6" colspan="3"></td>
  </tr>
  <tr class="pTitle">
    <td width="60" height="25">　序号</td>
    <td width="">&nbsp;</td>
    <td width="100" align="center">相关操作</td>
  </tr>
  <tr>
    <td height="1" colspan="3" bgcolor="#A7C5E2"></td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td ID="BLACKLIST" colspan="3"></td>
  </tr>
</table>
<script>blackgetlist();</script>
<script>changeParentSelectButton("black","1");</script>
</body>
</html>
