﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 清除缓存</title>
<link rel="stylesheet" href="inc/staff.css" type="text/css" />
<style>
html,body{  
	padding-top: 5px;
	padding-left: 3px;
	padding-right: 8px;
	overflow-x: hidden; 
	overflow-y: hidden; 
}
</style>
</head>
<body>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1" colspan="7" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td width="1" rowspan="4" bgcolor="#A7C5E2"></td>
    <td width="118"><img ID="cleancache-button1" src="image/cleancache-button1b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('cleancache','1','cleancache','cleancache-list.htm')"/></td>
    <td width="118"><img ID="cleancache-button2" src="image/cleancache-button2b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('cleancache','2','cleancache','http://www.fikker.com/help/cleancache.html')"/></td>
    <td width="118" bgcolor="#EFF5FB"></td>
    <td width="118" bgcolor="#EFF5FB"></td>
    <td width="" bgcolor="#EFF5FB">&nbsp;</td>
    <td width="1" rowspan="4" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td colspan="5" height="1" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="" colspan="5" valign="top"><iframe marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" src="cleancache-list.htm" id="cleancache" name="cleancache"></iframe></td>
  </tr>
  <tr>
    <td height="35" colspan="5" align="right" style="padding-right:30px;"></td>
  </tr>
  <tr>
    <td height="1" colspan="7" bgcolor="#A7C5E2"></td>
  </tr>
</table>
<script>var setiframeID="cleancache";var Hadjust=15;</script>
<script src="js/addfrmurl.js"></script>

</body>
</html>
