﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 集群管理</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body {
	padding-top: 5px;
	padding-left: 3px;
	padding-right: 8px;
	overflow-x: hidden; 
	overflow-y: hidden; 
}
</style>

</head>

<body>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>


<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1" colspan="7" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td width="1" rowspan="3" bgcolor="#A7C5E2"></td>
    <td width="118"><img ID="cluster-button1" src="image/cluster-button1b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('cluster','1','cluster','cluster-list.htm')"/></td>
    <td width="118"><img ID="cluster-button2" src="image/cluster-button2b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('cluster','2','cluster','http://www.fikker.com/help/cluster.html')"/></td>
    <td width="118" bgcolor="#EFF5FB"></td>
    <td width="118" bgcolor="#EFF5FB"></td>
    <td width="" bgcolor="#EFF5FB">&nbsp;</td>
    <td width="1" rowspan="3" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td colspan="5" height="1" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td colspan="5" valign="top"><iframe marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" src="cluster-list.htm" id="cluster" name="cluster"></iframe></td>
  </tr>
  <tr>
    <td height="1" colspan="7" bgcolor="#A7C5E2"></td>
  </tr>
</table>

<script>var setiframeID="cluster";var Hadjust=-20;</script>
<script src="js/addfrmurl.js"></script>
</body>
</html>
