﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 集群管理</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	/*overflow-x: hidden; */
	height:100%;
	overflow-y: auto;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
function getRndStr(le,reOBJ){							//获取随机字串
	var str="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTRUVWXYZ0123456789";
	var l = parseInt(le)||Math.ceil(Math.random() * 5);
	var ret = "";
	for(var i=0;i<l;i++){
		ret += str.charAt(Math.ceil(Math.random()*(str.length-1)));
	}
	document.getElementById(reOBJ).value=ret;
	//return ret;
}

function getclusterSet(){							//获得当前服务器集群内配置
	var postURL="/fikker/webcache.fik?type=cluster&cmd=get";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=cluster-set&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}

function getclusterStatus(){							//获得集群内服务器状态（如果是从服务器则获得连接主服务器状态）
//alert('run');
	var postURL="/fikker/webcache.fik?type=cluster&cmd=status";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=cluster-status&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}

function clustermodiPOST(){							//修改本服务器集群角色（设置）
	var Role=document.getElementById("Role").value;
	//alert("role:"+Role);
	document.getElementById("clustermodiButton").src="image/cluster-moding-button.gif";

	var postURL="/fikker/webcache.fik?type=cluster&cmd=modify";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=cluster-modi&SessionID="+SessionID+"&Role="+Role;
	
	if(Role==0){
		//postStr=postStr+"&Role=0";
		AjaxPost("POST",postURL,postStr);
	}else if(Role==1){
		var Binding=document.getElementById("Binding").value;
		var Auth=document.getElementById("masterAuth").value;
		document.getElementById("port").innerHTML="";//修改时将端口修改提示重置
		if(Binding==""||Auth==""){
			boxURL="msg.htm?17.4";
			showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
		}else{
			postStr=postStr+"&Binding="+UrlEncode(Binding)+"&Auth="+UrlEncode(Auth);
//alert(postStr);
			AjaxPost("POST",postURL,postStr);
		}
	}else if(Role==2){
		var Host=document.getElementById("Host").value;
		var Auth=document.getElementById("slaveAuth").value;
		var SlaveID=document.getElementById("SlaveID").value;
		if(Binding==""||Auth==""){
			boxURL="msg.htm?17.5";
			showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
		}else{
			postStr=postStr+"&Host="+UrlEncode(Host)+"&Auth="+UrlEncode(Auth)+"&SlaveID="+UrlEncode(SlaveID);
			AjaxPost("POST",postURL,postStr);
		}
	}
}

function changesetPanel(roleid){						//切换当前服务器集群角色
	var masterTAB=document.getElementById("masterTAB");
	var slaveTAB=document.getElementById("slaveTAB");
	var slavelistTAB=document.getElementById("slavelistTAB");
	if(roleid==0){//脱离集群
		masterTAB.style.display="none";
		slaveTAB.style.display="none";
		slavelistTAB.style.display="none";
	}else if(roleid==1){//主服务器
		masterTAB.style.display="";
		slavelistTAB.style.display="";
		slaveTAB.style.display="none";
	}else if(roleid==2){//从服务器
		slaveTAB.style.display="";
		masterTAB.style.display="none";
		slavelistTAB.style.display="none";
	}
}
</script>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:12px;">
  <tr>
    <td height="20" colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td width="200" align="right" class="objTitle" style="height:28px;vertical-align:middle">显示或重设本服务器集群角色：</td>
    <td width="400" class="normal">
    
    <select name="select" id="Role" style="font-size:12px;width:200px;" onchange="changesetPanel(this.value);">
    <option value="0">不加入集群</option>
    <option value="1">集群主服务器(Master Server) </option>
    <option value="2">集群从服务器(Slave Server) </option>
    </select>
    
    </td>
    <td>&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:12px;display:none;" id="masterTAB">
  <tr>
    <td height="20" colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28" colspan="2" style="color:#1875C6;font-weight:bold;font-size:13px">设定本服务器为&nbsp;Fikker&nbsp;集群主服务器（<font color="#ff0000">Master&nbsp;Server</font>）</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="6" colspan="5"></td>
  </tr>
  <tr>
    <td height="1" colspan="6" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="5"></td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td width="200" class="objTitle" style="height:28px;vertical-align:middle">设定集群主服务器的服务端口：</td>
    <td width="400" class="normal"><input name="Binding" type="text" class="inputText" id="Binding" style="width:168px;height:16px" value="7780" />
      &nbsp;默认：7780，范围：[1 - 65534] <span id="port"></span></td>
    <td>&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle">设定集群主服务器验证序列号：</td>
    <td colspan="2" class="normal"><input name="masterAuth" type="text" class="inputText" id="masterAuth" style="width:320px;height:16px" value="" maxlength="128" />
      [<a href="javascript:getRndStr(32,'masterAuth')">系统随机生成序列号</a>]</td>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:12px;display:;" id="slaveTAB">
  <tr>
    <td height="20" colspan="5">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td height="28" colspan="2" style="color:#1875C6;font-weight:bold;font-size:13px">设定本服务器为&nbsp;Fikker&nbsp;集群从服务器（<font color="#ff0000">Slave</font><font color="#ff0000">&nbsp;Server</font>）</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="6" colspan="5"></td>
  </tr>
  <tr>
    <td height="1" colspan="5" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="5"></td>
  </tr>
  <tr>
    <td width="40">&nbsp;</td>
    <td width="200" class="objTitle" style="height:28px;vertical-align:middle">设定集群主服务器的IP和端口：</td>
    <td width="400" class="normal"><input name="Host" type="text" class="inputText" id="Host" style="width:168px;height:16px" />
      &nbsp;例如：211.155.23.66:7780</td>
    <td>&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle">设定集群主服务器验证序列号：</td>
    <td colspan="2" class="normal"><input name="slaveAuth" type="text" class="inputText" id="slaveAuth" style="width:369px;height:16px" value="" maxlength="128" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle"></td>
    <td colspan="2" class="normal">说明：与集群主服务器此配置保持一致。</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle">为本服务器设定一个名称：</td>
    <td colspan="2" class="normal"><input name="SlaveID" type="text" class="inputText" id="SlaveID" style="width:385px;height:16px" value="" maxlength="128" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle"></td>
    <td colspan="2" class="normal">说明：此名称一定要区别于其它从服务器。</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle">本服务器集群状态：</td>
    <td colspan="2" class="normal"><table width="400" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="220" class="normal" id="SlaveStatus">本服务器当前角色不是集群从服务器</td>
        <td width="180"><img src="image/button-cluster-reload-start.gif" width="83" height="23" onclick="getclusterStatus();" style="cursor:pointer;"/></td>
      </tr>
    </table></td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-size:12px;display:block;" id="modibuttonTAB">
  <tr>
    <td width="40">&nbsp;</td>
    <td width="200" height="18">&nbsp;</td>
    <td width="400">&nbsp;</td>
    <td>&nbsp;</td>
    <td width="40">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="objTitle" style="height:28px;vertical-align:middle">&nbsp;</td>
    <td class="normal"><img src="image/cluster-modi-button.gif" alt="" id="clustermodiButton" style="cursor:pointer;" onclick="clustermodiPOST();" /></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center" id="slavelistTAB" style="font-size:12px;display:none;">
  <tr>
    <td height="36" colspan="3"></td>
  </tr>
  <tr class="pTitle">
    <td width="40" height="25"></td>
    <td width="280" height="25">集群内从服务器名称</td>
    <td width="160">服务器IP</td>
    <td width="160">登录时间</td>
    <td width="" align="left">当前状态</td>
    <td width="40"></td>
  </tr>
  <tr>
    <td height="1" colspan="6" bgcolor="#A7C5E2"></td>
  </tr>

  <tr>
    <td width="40"></td>
    <td ID="slavelistTD" height="60" colspan="4">当前集群内暂无从服务器。</td>
    <td width="40"></td>
  </tr>
  <tr>
    <td height="1" colspan="6" bgcolor="#A7C5E2"></td>
  </tr>
  <tr class="pTitle">
    <td width="40" height="40"></td>
    <td height="25" colspan="4" align="right"><img src="image/button-cluster-reload-start.gif" width="83" height="23"  onclick="getclusterStatus();" style="cursor:pointer;"/></td>
    <td width="40"></td>
  </tr>
</table>

<script>getclusterSet();</script>
<script>changeParentSelectButton("cluster","1");</script>
</body>
</html>
