﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fikker 硬盘缓存设置</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body {
	padding-top: 5px;
	padding-left: 3px;
	padding-right: 8px;
	overflow-x: hidden; 
	overflow-y: hidden; 
}
</style>
</head>
<body>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1" colspan="7" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td width="1" rowspan="4" bgcolor="#A7C5E2"></td>
    <td width="118"><img ID="diskcache-button1" src="image/diskcache-button1b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('diskcache','1','diskcache','diskcache-path.htm');"/></td>
    <td width="118"><img ID="diskcache-button2" src="image/diskcache-button2b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('diskcache','2','diskcache','diskcache-set.htm');"/></td>
    <td width="118"><img ID="diskcache-button3" src="image/diskcache-button3b.gif" width="118" height="28" style="cursor:pointer;" onclick="changeiframeURL('diskcache','3','diskcache','http://www.fikker.com/help/diskcache.html');"/></td>
    <td width="" bgcolor="#EFF5FB">&nbsp;</td>
    <td width="1" rowspan="4" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td colspan="5" height="1" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td colspan="5" valign="top"><iframe marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" src="diskcache-path.htm" id="diskcache" name="diskcache"></iframe></td>
  </tr>
  <tr>
    <td height="1" colspan="7" bgcolor="#A7C5E2"></td>
  </tr>
</table>
<script>var setiframeID="diskcache";var Hadjust=-20;</script>
<script src="js/addfrmurl.js"></script>
</body>
</html>
