﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 硬盘缓存设置</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	margin:0px;
	overflow-x:hidden;
}
#d ul{overflow:hidden;margin:0px;padding:0px;list-style:none;}
#d li{maring:0px;padding:0px;list-style:none;float:left;height:40px;line-height:40px;margin-left:10px}
#d .inputText{
	width:118px;
	height:21px;
	padding:0px;
	margin:0px;
	font-size:14px;
	font-family: verdana, Tahoma, Arial, "微软雅黑", "宋体", sans-serif;
	border:1px solid #94c6e1;
	background:#fff;
	color:#22ac38;
	vertical-align:middle;
	margin-top:0px;
	_margin-top:10px;
}
#d .line{width:95%;height:1px;line-height:1px;background:#A7C5E2;margin-left:auto;margin-right:auto;margin-top:10px;margin-bottom:10px;}

</style>
</head>
<body>
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script>
var IsDiskCache=new Object();
	IsDiskCache.getState=function(){//获取当前硬盘缓存状态：开启/关闭
		IsDiskCache.tarOBJ=document.getElementById("IsDiskCache");
		var postURL="/fikker/webcache.fik?type=system&cmd=list";
		var SessionID=getCookie("FIKKERSERRIONID");
		var postStr="RequestID=diskcache-open&SessionID="+SessionID;
		AjaxPost("POST",postURL,postStr);
	}

	IsDiskCache.confrim=function(){//确认操作
		if(this.tarOBJ.checked==true){//确认开启
			boxURL="msg.htm?18.5";
		}else{//确认关闭
			boxURL="msg.htm?18.6";
		}
		showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
	}
	
	IsDiskCache.cancel=function(){//确认时取消操作
		if(this.tarOBJ.checked==true){
			this.tarOBJ.checked=false;
		}else{
			this.tarOBJ.checked=true;
		}
	}
	
	IsDiskCache.modi=function(){//开启、关闭硬盘缓存
		var postURL="/fikker/webcache.fik?type=system&cmd=modify";
		var SessionID=getCookie("FIKKERSERRIONID");
		var postStr="RequestID=diskcache-open-modi&SessionID="+SessionID;
		if(this.tarOBJ.checked==true){
			//=========================================			
			//判断是否已经有缓存目录被设置
			var objs=document.getElementsByName("diskStatus");
			var canOpen=false;
			for(var i=0;i<objs.length;i++){
				if(objs[i].innerHTML!="未启用"){
					canOpen=true;
					break;	
				}	
			}
			
			if(canOpen==false){
				this.tarOBJ.checked=false;
				boxURL="msg.htm?19.3";
				showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');	
				//alert("开启缓存功能前，请先至少设置一个缓存目录并启动");
				return;	
			}
			//=========================================
			postStr+="&IsDiskCache=1";
		}else{
			postStr+="&IsDiskCache=0";	
		}
		closeMSGBOX();//解决当提示后 进入处理流程 但是验证缓存目录生效失败时的提示问题
		AjaxPost("POST",postURL,postStr);
	}
	
var diskcachePath=new Object();
	diskcachePath.makeHtml=function(){//生成目录HTML代码
		var reStr="";
		for(var i=1;i<17;i++){
			var tmpStr="";
			tmpStr+="<ul id=\"disk"+i+"\" style=\"width:100%;border-bottom:1px dotted #CECFCE\">";
			tmpStr+="	<li id=\"diskNo\" style=\"float:left;width:50px;text-align:center;margin-left:0px;border-right:1px solid #CECFCE;color:#8E3412;font-weight: bold;\"> #"+i+" </li>";
			tmpStr+="	<li style=\"float:left;width:400px;\">";
			tmpStr+="		<input name=\"diskPath\" type=\"text\" class=\"inputText\" id=\"diskPath\" style=\"width:388px;height:16px\" value=\"\" />";
			tmpStr+="	</li>";
			tmpStr+="	<li id=\"diskStatus\" name=\"diskStatus\" style=\"float:left;width:85px;margin-left:25px;\">未启用</li>";
			tmpStr+="	<li id=\"diskOperate\" style=\"float:left;width:40px;\"><a href=\"javascript:diskcachePath._startSend('"+i+"')\">[启用]</a></li>";
			tmpStr+="	<li id=\"diskClear\" style=\"float:left;width:40px;\"><a href=\"javascript:diskcachePath.clearConfrim('"+i+"')\">[取消]</a></li>";
			tmpStr+="	<li id=\"diskIsSSD\" style=\"float:left;width:40px;\" title=\"切换 HDD/SSD 硬盘属性，说明：HDD 为普通硬盘；SSD 为固态硬盘。\"><a href=\"javascript:diskcachePath.ModifyIsSSD_Confrim('"+i+"')\">[HDD]</a></li>";
			tmpStr+="	<li id=\"diskMem\" style=\"float:left;width:40px;\"><a href=\"javascript:diskcachePath.showSetMemFrm('"+i+"')\">[备注]</a></li>";
			tmpStr+="</ul>";
			reStr+=tmpStr;
		}
		document.getElementById("diskPathDiv").innerHTML=reStr;
		//生成路径列表后，再执行获取当前开启状态的方法
		IsDiskCache.getState();
		//开启状态成功获得后，调用目录列表		
	}

	diskcachePath.getlist=function(){//获取目录列表
		var postURL="/fikker/webcache.fik?type=diskcache&cmd=list";
		var SessionID=getCookie("FIKKERSERRIONID");//diskcache&cmd=list
		var postStr="RequestID=diskcache-path-list&SessionID="+SessionID;
		AjaxPost("POST",postURL,postStr);
	}
	
	diskcachePath.getOBJ=function(ULID,tarOBJ){//用于通过UL的ID获取其子对象
		var pOBJID="disk"+ULID;
		var pOBJ=document.getElementById(pOBJID);
		if(tarOBJ=="diskPathOBJ"){
			var objs=pOBJ.getElementsByTagName("input");
			return objs[0];
		}else if(tarOBJ=="diskStatusOBJ"){
			objs=pOBJ.getElementsByTagName("li");
			return objs[2];
		}else if(tarOBJ=="diskOperateOBJ"){
			objs=pOBJ.getElementsByTagName("li");
			return objs[3];
		}else if(tarOBJ=="diskIsSSDOBJ"){
			objs=pOBJ.getElementsByTagName("li");
			return objs[5];
		}
	}
	
	diskcachePath.setList=function(ReturnData){//根据服务端返回的目录列表进行设定
		/*
		在进行列表时将备注数据写成JSON格式，保存在类diskcachePath中
		序列号作为KEY，备注作为VALUE
		*/
		var list=ReturnData.Lists;
		diskcachePath.memArr={};
		for(var i=0;i<list.length;i++){
			diskcachePath.memArr[list[i].DiskNo]=list[i].Note;
			//{"DiskNo":"1","Path":"e:\\fik1","Enable":"1","Status":"1","Note":"","IsSSD":"1"},
			var diskPath=list[i].Path;
			var diskEnable=list[i].Enable;
			var diskStatus=list[i].Status;
			var diskIsSSD=list[i].IsSSD;

			var diskPathOBJ=this.getOBJ(list[i].DiskNo,"diskPathOBJ");
			var diskStatusOBJ=this.getOBJ(list[i].DiskNo,"diskStatusOBJ");
			var diskOperateOBJ=this.getOBJ(list[i].DiskNo,"diskOperateOBJ");
			var diskIsSSDOBJ=this.getOBJ(list[i].DiskNo,"diskIsSSDOBJ");
			
			diskPathOBJ.value=diskPath;
			if(diskEnable=="1"){
				diskPathOBJ.readOnly=true;//如果当前目录为启用，不可进行编辑
				diskOperateOBJ.innerHTML="<a href=\"javascript:diskcachePath._stopSendConfirm('"+list[i].DiskNo+"')\">[停用]</a>";	
			}
			if(diskIsSSD=="1"){
				diskIsSSDOBJ.innerHTML="<a href=\"javascript:diskcachePath.ModifyIsSSD_Confrim('"+list[i].DiskNo+"')\">[SSD]</a>";	
			}
			
			/*Status:此缓存目录状态, 0 - 无状态(缓存目录还无被启用), 1 - 缓存读写中, 2 - 缓存已满, 3 - 缓存清理中;*/
			var Status={"0":"未启用","1":"缓存读写中","2":"缓存已满","3":"缓存清理中"};
			diskStatusOBJ.innerHTML=Status[diskStatus];
		}
	}
	
	diskcachePath._startSend=function(id){//发送开启请求
		var diskPath=this.getOBJ(id,"diskPathOBJ").value;
		if(!chkNull(diskPath)){
			boxURL="msg.htm?18.8";
			showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');			
			return ;	
		}
		
		var IsSSD="0";
		if(this.getOBJ(id,"diskIsSSDOBJ").innerHTML.indexOf("[SSD]") > 0)IsSSD="1";
		
		var postURL="/fikker/webcache.fik?type=diskcache&cmd=set";
		var SessionID=getCookie("FIKKERSERRIONID");//diskcache&cmd=list
		var postStr="RequestID=diskcache-path-start-"+id+"&SessionID="+SessionID;
		postStr+="&Enable=1&DiskNo="+id+"&Path="+UrlEncode(diskPath)+"&IsSSD="+IsSSD;
		AjaxPost("POST",postURL,postStr);
	}
	
	diskcachePath._start=function(ReturnData,id){//发送开启请求后，处理AJAX返回后的结果
		if(ReturnData.Return=="False"){
			var boxURL=chkErr(ReturnData.ErrorNo);
			if(boxURL=="")boxURL="msg.htm?18.9";
			showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
		}else{
			var diskPathOBJ=this.getOBJ(id,"diskPathOBJ");
			var diskStatusOBJ=this.getOBJ(id,"diskStatusOBJ");
			var diskOperateOBJ=this.getOBJ(id,"diskOperateOBJ");
			diskOperateOBJ.innerHTML="<a href=\"javascript:diskcachePath._stopSendConfirm('"+id+"')\">[停用]</a>";	
			diskStatusOBJ.innerHTML="缓存读写中";
			diskPathOBJ.readOnly=true;
		}
	}
	
	diskcachePath._stopSendConfirm=function(id){//发送关闭请求确认
		boxURL="msg.htm?19.6-"+id;
		showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
	}
	
	diskcachePath._stopSend=function(id){//发送关闭请求
		var diskPath=this.getOBJ(id,"diskPathOBJ").value;
		
		var IsSSD="0";
		if(this.getOBJ(id,"diskIsSSDOBJ").innerHTML.indexOf("[SSD]") > 0)IsSSD="1";
		
		var postURL="/fikker/webcache.fik?type=diskcache&cmd=set";
		var SessionID=getCookie("FIKKERSERRIONID");//diskcache&cmd=list
		var postStr="RequestID=diskcache-path-stop-"+id+"&SessionID="+SessionID;
		postStr+="&Enable=0&DiskNo="+id+"&Path="+UrlEncode(diskPath)+"&IsSSD="+IsSSD;
		AjaxPost("POST",postURL,postStr);
	}
	
	diskcachePath._stop=function(ReturnData,id){//发送关闭请求后，处理AJAX返回后的结果
		if(ReturnData.Return=="False"){
			var boxURL=chkErr(ReturnData.ErrorNo);
			if(boxURL=="")boxURL="msg.htm?19.0";
			showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
		}else{
			var diskPathOBJ=this.getOBJ(id,"diskPathOBJ");
			var diskStatusOBJ=this.getOBJ(id,"diskStatusOBJ");
			var diskOperateOBJ=this.getOBJ(id,"diskOperateOBJ");
			diskOperateOBJ.innerHTML="<a href=\"javascript:diskcachePath._startSend('"+id+"')\">[启用]</a>";	
			diskStatusOBJ.innerHTML="未启用";
			diskPathOBJ.readOnly=false;
		}
	}
	
	diskcachePath.clearConfrim=function(id){//缓存目录取消确认
		boxURL="msg.htm?19.1-"+id;
		showMSGBOX('',350,120,BT,BL,120,boxURL,'操作提示:');
	}
	
	diskcachePath.clearSend=function(id){//取消缓存目录
		var postURL="/fikker/webcache.fik?type=diskcache&cmd=set";
		var SessionID=getCookie("FIKKERSERRIONID");//diskcache&cmd=list
		var postStr="RequestID=diskcache-path-clear-"+id+"&SessionID="+SessionID;
		postStr+="&Enable=0&DiskNo="+id+"&Path="+"&IsSSD=0";
		AjaxPost("POST",postURL,postStr);
	}
	
	diskcachePath.ModifyIsSSD_Confrim=function(id){//修改 SSD/HDD 确认框
		var diskPath=this.getOBJ(id,"diskPathOBJ").value;
		
		if(!chkNull(diskPath)){
			boxURL="msg.htm?20.0";
			showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');			
			return ;	
		}
		
		boxURL="msg.htm?20.1-"+id;
		showMSGBOX('',640,120,BT,BL,120,boxURL,'操作提示:');
	}
	
	diskcachePath.ModifyIsSSD_Post=function(id){//修改 SSD/HDD 确认框
		var diskPath=this.getOBJ(id,"diskPathOBJ").value;
		
		if(!chkNull(diskPath)){
			boxURL="msg.htm?20.0";
			showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');			
			return ;	
		}
		
		var IsSSD="1";
		if(this.getOBJ(id,"diskIsSSDOBJ").innerHTML.indexOf("[SSD]") > 0) IsSSD="0";
		
		var enable="1";
		if(this.getOBJ(id,"diskStatusOBJ").innerHTML=="未启用") enable="0";
		
		var postURL="/fikker/webcache.fik?type=diskcache&cmd=set";
		var SessionID=getCookie("FIKKERSERRIONID");//diskcache&cmd=list
		var postStr="RequestID=diskcache-ssd-switch-"+id+"&SessionID="+SessionID;
		postStr+="&Enable="+enable+"&DiskNo="+id+"&IsSSD="+IsSSD+"&Path="+UrlEncode(diskPath);
		AjaxPost("POST",postURL,postStr);
	}
	
	diskcachePath.ModifyIsSSD_Result=function(ReturnData,id){//HDD/ SSH 处理结果
		if(ReturnData.Return=="False")
		{
			var boxURL=chkErr(ReturnData.ErrorNo);
			if(boxURL=="")boxURL="msg.htm?20.2";
			if(Sys.firefox){
				window.frames["msgBOXURL"].showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
			}else{
				document.msgBOXURL.showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
			}
		}
		else
		{
			var diskIsSSDOBJ=this.getOBJ(id,"diskIsSSDOBJ");
			
			if(diskIsSSDOBJ.innerHTML.indexOf("[SSD]") > 0)
			diskIsSSDOBJ.innerHTML="<a href=\"javascript:diskcachePath.ModifyIsSSD_Confrim('"+id+"')\">[HDD]</a>";
			else
			diskIsSSDOBJ.innerHTML="<a href=\"javascript:diskcachePath.ModifyIsSSD_Confrim('"+id+"')\">[SSD]</a>";
		}
	}
	
	diskcachePath.clear=function(ReturnData,id){//发送清理请求后，处理AJAX返回的结果
		if(ReturnData.Return=="False"){
			var boxURL=chkErr(ReturnData.ErrorNo);
			if(boxURL=="")boxURL="msg.htm?19.2";
			showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
		}else{
			var diskPathOBJ=this.getOBJ(id,"diskPathOBJ");
			var diskStatusOBJ=this.getOBJ(id,"diskStatusOBJ");
			var diskOperateOBJ=this.getOBJ(id,"diskOperateOBJ");
			var diskIsSSDOBJ=this.getOBJ(id,"diskIsSSDOBJ");
			
			diskOperateOBJ.innerHTML="<a href=\"javascript:diskcachePath._startSend('"+id+"')\">[启用]</a>";	
			diskStatusOBJ.innerHTML="未启用";
			diskIsSSDOBJ.innerHTML="<a href=\"javascript:diskcachePath.ModifyIsSSD_Confrim('"+id+"')\">[HDD]</a>";
			diskPathOBJ.value="";
			diskPathOBJ.readOnly=false;
		}
	}
	
	diskcachePath.showSetMemFrm=function(id){//弹出查看/设置备注页面
		var boxURL="diskcache-mem.htm?"+id;
		showMSGBOX('',500,230,BT,BL,120,boxURL,'设置备注:');
	}
	
	diskcachePath.memSend=function(id,mem){//发送修改备注请求
		//alert("id:"+id+"\nmem:"+mem);
		var enable="1";
		if(this.getOBJ(id,"diskStatusOBJ").innerHTML=="未启用")enable="0";
		
		var IsSSD="0";
		if(this.getOBJ(id,"diskIsSSDOBJ").innerHTML.indexOf("[SSD]") > 0)IsSSD="1";
		
		var diskPath=this.getOBJ(id,"diskPathOBJ").value;
		var postURL="/fikker/webcache.fik?type=diskcache&cmd=set";
		var SessionID=getCookie("FIKKERSERRIONID");//diskcache&cmd=list
		var postStr="RequestID=diskcache-path-mem-"+id+"&SessionID="+SessionID;
		postStr+="&DiskNo="+id+"&Path="+UrlEncode(diskPath)+"&Enable="+enable+"&Note="+UrlEncode(mem)+"&IsSSD="+IsSSD;
		AjaxPost("POST",postURL,postStr);
	}
	
	diskcachePath.mem=function(ReturnData,id){//修改备注后，处理结果
		if(ReturnData.Return=="False"){
			var boxURL=chkErr(ReturnData.ErrorNo);
			if(boxURL=="")boxURL="msg.htm?19.4";
			if(Sys.firefox){
				window.frames["msgBOXURL"].showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
			}else{
				document.msgBOXURL.showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
			}
		}else{
			var mem=msgBOXURL.Note.value;
			this.memArr[id]=mem;
			boxURL="msg.htm?19.5";
			if(Sys.firefox){
				window.frames["msgBOXURL"].showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
			}else{
				document.msgBOXURL.showMSGBOX('',350,100,BT,BL,120,boxURL,'操作提示:');
			}
		}
	}
</script>

<div id="d" style="width:100%;height:auto;">
  <div style="width:95%;font-size:12px;color:#666;margin-top:15px;margin-left:auto;margin-right:auto">
    <ul style="width:100%">
      <li style="color:#1875C6;font-weight:bold;font-size:13px">
        <input name="IsDiskCache" id="IsDiskCache" type="checkbox" value="1"  class="checkbox" onclick="IsDiskCache.confrim();"/>
        是否开启硬盘缓存功能（开启前请先配置缓存目录）</li>
    </ul>
  </div>
  <div class="line" style="margin-top:0px;">&nbsp;</div>
  <div style="width:95%;font-size:12px;color:#666;margin-top:15px;margin-left:auto;margin-right:auto;">
    <ul style="width:100%;color:#1875C6;font-weight:bold;font-size:13px;border-bottom:1px solid #CECFCE">
      <li style="float:left;width:50px;margin-left:0px;text-align:center">序号</li>
      <li style="float:left;width:400px;">缓存目录（例如：<span id="NotesAsLinux">E:\fikker-diskcache-1</span>）</li>
      <li style="float:left;width:85px;margin-left:25px;">当前状态</li>
      <li style="float:left;width:120px;"> 操作 </li>
    </ul>
    <div id="diskPathDiv" style="width:100%">
    </div>
  </div>
</div>
<script>
var VersionExt = getCookie("FIKKERVERISONEXT");
if(VersionExt.indexOf("Linux") >= 0) document.getElementById("NotesAsLinux").innerHTML="/fikker-diskcache-1";
else document.getElementById("NotesAsLinux").innerHTML="E:\\fikker-diskcache-1";
</script> 
<script>
diskcachePath.makeHtml();
</script> 
<script>changeParentSelectButton("diskcache","1");</script>
</body>
</html>
