﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 主机管理</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	overflow-x: hidden;
	overflow-y: auto;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script>
proxyID=document.location.href.split("?")[1];
function proxygetset(){
	var postURL="/fikker/webcache.fik?type=proxy&cmd=query";

	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=proxy-getset&SessionID="+SessionID+"&ProxyID="+proxyID;
	AjaxPost("POST",postURL,postStr);
}
function proxymodiPOST(){
	var Host=document.getElementById("Host").value;
	var SSLOptOBJ=document.getElementsByName("SSLOpt");
	for(i=0;i<SSLOptOBJ.length;i++){
		if(SSLOptOBJ[i].checked==true)var SSLOpt=SSLOptOBJ[i].value;
	}
	var SSLCrtContent=document.getElementById("SSLCrtContent").value;
	var SSLKeyContent=document.getElementById("SSLKeyContent").value;
	var SSLExtraParams=document.getElementById("SSLExtraParams").value;
	var BalanceOBJ=document.getElementsByName("Balance");
	for(i=0;i<BalanceOBJ.length;i++){
		if(BalanceOBJ[i].checked==true)var Balance=BalanceOBJ[i].value;
	}
	var Note=document.getElementById("Note").value;
	document.getElementById("proxyMODIbutton").src="image/host-moding-button.gif";
	
	var postURL="/fikker/webcache.fik?type=proxy&cmd=modify";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=proxy-modi&SessionID="+SessionID+"&ProxyID="+proxyID+"&Host="+UrlEncode(Host)+"&SSLOpt="+UrlEncode(SSLOpt)+"&SSLCrtContent="+UrlEncode(SSLCrtContent)+"&SSLKeyContent="+UrlEncode(SSLKeyContent)+"&SSLExtraParams="+UrlEncode(SSLExtraParams)+"&Balance="+Balance+"&Note="+UrlEncode(Note);
	AjaxPost("POST",postURL,postStr);
}
function ChangeSSLOpt(opt){
	switch(opt)
	{
		case 0:
		{
			var SSLAllParams = document.getElementById("SSLAllParams");
			SSLAllParams.style.display="none";
			break;
		}
		default:
		{
			if(document.getElementById("SSLExtraParams").value.length == 0){
				document.getElementById("SSLExtraParams").value = "SessionSize=5000&Password=";
			}
			
			var SSLAllParams = document.getElementById("SSLAllParams");
			SSLAllParams.style.display="table-row";
			break;
		}
	}
}
</script>
<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">
  <tr>
    <td width="140" height="25" class="objTitle" title="修改浏览器访问的主机名（网站域名），例如：www.host.com，bbs.host.com 等。。" >主机名：</td>
    <td width="310"><input name="Host" type="text" class="inputText" id="Host" style="width:300px;height:16px" value="" title="修改浏览器访问的主机名（网站域名），例如：www.host.com，bbs.host.com 等。" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="1" colspan="2" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
	<td width="140" height="25" class="objTitle" title="相关示例，可参看【相关使用帮助】" >SSL设置：</td>
	<td width="310">
	<input name="SSLOpt" type="radio" class="radio" id="SSLOpt_Http" value="0" checked="checked" onchange="ChangeSSLOpt(0)" />HTTP &nbsp;&nbsp;
      <input name="SSLOpt" type="radio" class="radio" id="SSLOpt_Https" value="1" onchange="ChangeSSLOpt(1)" />HTTPS &nbsp;&nbsp;
      <input name="SSLOpt" type="radio" class="radio" id="SSLOpt_HttpAndHttps" value="2" onchange="ChangeSSLOpt(2)" />HTTP+HTTPS
	</td>
  </tr>
  <tr id="SSLAllParams" style="display:none">
    <td colspan="2">
		<table width="450" border="0" align="0" cellpadding="0" cellspacing="0">
		  <tr>
			<td width="140" height="72" class="objTitle" title="相关示例，可参看【相关使用帮助】" valign="top" >*SSL证书文件内容：<br /><span style="font-style:italic;font-size:10px">SSL Certificate File&nbsp;<br />Content&nbsp;</span></td>
			<td width="310" height="72" valign="top">
			<textarea name="SSLCrtContent" class="inputText" id="SSLCrtContent" style="margin-top:5px;width:300px;height:60px;font-size:11px;border:1px solid #94C7E7;color:#00BFAA;;overflow:auto;"></textarea>
			</td>
		  </tr>
		  <tr>
			<td width="140" height="72" class="objTitle" title="相关示例，可参看【相关使用帮助】" valign="top" >*SSL私钥文件内容：<br /><span style="font-style:italic;font-size:10px">SSL Private Key File&nbsp;<br />Content&nbsp;</span></td>
			<td width="310" height="72" valign="top">
			<textarea name="SSLKeyContent" class="inputText" id="SSLKeyContent" style="margin-top:5px;width:300px;height:60px;font-size:11px;border:1px solid #94C7E7;color:#00BFAA;overflow:auto;"></textarea>
			</td>
		  </tr>
		  <tr>
			<td width="140" height="25" class="objTitle" title="相关示例，可参看【相关使用帮助】" valign="middle" >SSL附加配置参数：</td>
			<td width="310" height="25" valign="middle">
			<input name="SSLExtraParams" type="text" class="inputText" id="SSLExtraParams" style="width:300px;height:16px" value="" title="相关示例，可参看【相关使用帮助】" />
			</td>
		  </tr>
		</table>
	</td>
  </tr>
  <tr>
    <td height="30" valign="middle" class="objTitle" title="当同一个主机名下对应有多个源站点时，选择源站之间负载均衡策略，详情参看【相关使用帮助】" >源站负载均衡策略：</td>
    <td valign="middle"><input name="Balance" type="radio" class="radio" id="radio" value="0" />轮询&nbsp;&nbsp;
      <input name="Balance" type="radio" class="radio" id="radio" value="1" checked="checked" />IP地址哈希(默认)&nbsp;&nbsp;
      <input name="Balance" type="radio" class="radio" id="radio2" value="2" />URL地址哈希
	</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="45px" valign="top" class="objTitle" title="添加备注说明" >备注说明：</td>
    <td><textarea name="Note" class="inputText" id="Note" style="margin-top:5px;width:300px;height:45px;font-size:14px;border:1px solid #94C7E7;overflow:auto;"></textarea></td>
  </tr>
  <tr>
    <td height="10" colspan="2"></td>
  </tr>
  <tr>
    <td height="43"></td>
    <td height="20"><img ID="proxyMODIbutton" src="image/host-modi-button.gif" width="123" height="41" onclick="proxymodiPOST();"  style="cursor:pointer;"/></td>
  </tr>
</table>
<script>proxygetset();</script>
</body>
</html>
