﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 管理平台</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
</head>
<body topmargin="0" leftmargin="0" bgcolor="#FFFFFF">
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/div.js"></script>
<script>
function login(){
	//var SERVERIP=document.getElementById("SERVERIP").value;
	//var SERVERPORT=document.getElementById("SERVERPORT").value;
	var LOGINTYPE=document.getElementById("LOGINTYPE").value;
	var PASS=document.getElementById("PASS").value;
	//var postURL="http://"+SERVERIP+":"+SERVERPORT+"/fikker/webcache.fik?type=sign&cmd=in";
	var postURL="/fikker/webcache.fik?type=sign&cmd=in";
	var postStr="RequestID=LOGIN&Username="+ UrlEncode(LOGINTYPE) + "&Password=" + UrlEncode(PASS);
	//document.write(postURL+"<br>"+postStr);
	//alert(postStr);
	if(LOGINTYPE == "keeper" && PASS == "123456"){
		var boxURL="msg.htm?1.1.1";
		showMSGBOX('',350,100,220,BL,120,boxURL,'监控员登录:');
		return;
	}
	AjaxPost("POST",postURL,postStr);
}
function chkSUBMIT(doAction){
	if(event.keyCode==13&&doAction=="login")login();
}
</script>
<table width="1" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="158">&nbsp;</td>
  </tr>
</table>
<table width="520" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="520" height="35" background="image/loginT.gif"></td>
  </tr>
</table>
<table width="520" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1" bgcolor="#E7E3E7"></td>
    <td width="518"><table width="438" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="210" valign="top"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td><img src="image/LOGO.gif" width="200" height="35" /></td>
          </tr>
          <tr>
            <td height="8"></td>
          </tr>
          <tr>
            <td style="font-size:14px;font-weight:bold;padding-left:8px;" height="18">&nbsp;</td>
          </tr>
          <tr>
            <td height="20" style="font-size:12px;padding-left:8px;">系统管理员: 最高权限.</td>
          </tr>
          <tr>
            <td height="20" style="font-size:12px;padding-left:8px;">系统监控员: 只能查看和监控,</td>
          </tr>
          <tr>
            <td height="20"><span style="font-size:12px;padding-left:8px;padding-left:77px;">不能添加和修改.</span></td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
          <tr>
            <td height="20">&nbsp;</td>
          </tr>
        </table></td>
        <td width="8" height="188">&nbsp;</td>
        <td width="220" valign="top"><table width="199" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td height="42" colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td height="16" colspan="2">&nbsp;</td>
          </tr>
          <tr>
            <td width="78" height="28" style="font-size:14px;">用户账号：</td>
            <td width="121"><select name="LOGINTYPE" id="LOGINTYPE" style="width:120px">
              <option value="admin" selected="selected">系统管理员</option>
              <option value="keeper">系统监控员</option>
            </select></td>
          </tr>
          <tr>
            <td height="28" style="font-size:14px;">登录密码：</td>
            <td><input type="password" name="PASS" id="PASS" class="inputText" style="width:118px;height:16px" onkeyup="chkSUBMIT('login');"/></td>
          </tr>
          
          <tr>
            <td height="58">&nbsp;</td>
            <td><img src="image/Login.gif" width="121" height="38" onclick="login();" style="cursor:pointer;" /></td>
          </tr>
        </table></td>
      </tr>
    </table></td>
    <td width="1" bgcolor="#E7E3E7"></td>
  </tr>
</table>
<table width="520" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="35" align="right" background="image/LoginB.gif"><span style="font-size:12px;color:666666;padding-right:18px;">Copyright 
    2010~2018 www.fikker.com（最佳分辨率 1440X900）</span></td>
  </tr>
</table>
<script>
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("PASS").focus();},0);  
}else{
	document.getElementById("PASS").focus();
}
</script>
</body>
</html>
