﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 管理平台</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
</head>
<body topmargin="0" leftmargin="0" bgcolor="#FFFFFF">
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/div.js"></script>
<script>
/*-----------------实现1--------------------*/
function getPar(par){
    //获取当前URL
    var local_url = document.location.href;
    //获取要取得的get参数位置
    var get = local_url.indexOf(par +"=");
    if(get == -1){
        return false;  
    }  
    //截取字符串
    var get_par = local_url.slice(par.length + get + 1);   
    //判断截取后的字符串是否还有其他get参数d
    var nextPar = get_par.indexOf("&");
    if(nextPar != -1){
        get_par = get_par.slice(0, nextPar);
    }
    return UrlDecode(get_par);
}

/*-----实现2(返回 $_GET 对象, 仿PHP模式)----*/
/*
var $_GET = (function(){
    var url = window.document.location.href.toString();
    var u = url.split("?");
    if(typeof(u[1]) == "string"){
        u = u[1].split("&");
        var get = {};
        for(var i in u){
            var j = u[i].split("=");
            get[j[0]] = j[1];
        }
        return get;
    } else {
        return {};
    }
})();
*/

function login(){
	var sessionid 	=getPar('SessionID');
	var usertype 	=getPar('usertype');
	var version		=getPar('version');
	var VersionExt  =getPar('VersionExt');
	addCookie("FIKKERSERRIONID",sessionid,0);
	addCookie("FIKKERUSERTYPE",usertype,0);
	addCookie("FIKKERVERISON",version,0);
	addCookie("FIKKERVERISONEXT",VersionExt,0); /* 2012-12-26 */
	if(parent==null){
		location.href="default.htm";
	}else{
		parent.location.href="default.htm";
	}
}
login();
</script>
</body>
</html>
