﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 拒绝缓存</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	overflow-x: hidden;
	overflow-y: hidden;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script language=javascript type="text/javascript" src="calendar/calendar.js"></script> 
<script>
function rcacheaddPOST(){
	var Url=document.getElementById("Url").value;
	var IcaseOBJ=document.getElementsByName("Icase");
		for(i=0;i<IcaseOBJ.length;i++){
			if(IcaseOBJ[i].checked==true)var Icase=IcaseOBJ[i].value;
		}
	var RulesOBJ=document.getElementsByName("Rules");
		for(i=0;i<RulesOBJ.length;i++){
			if(RulesOBJ[i].checked==true)var Rules=RulesOBJ[i].value;
		}
	var OlimitOBJ=document.getElementsByName("Olimit");
		for(i=0;i<OlimitOBJ.length;i++){
			if(OlimitOBJ[i].checked==true)var Olimit=OlimitOBJ[i].value;
		}
	var CacheLocationOBJ=document.getElementsByName("CacheLocation");
		for(i=0;i<CacheLocationOBJ.length;i++){
			if(CacheLocationOBJ[i].checked==true)var CacheLocation=CacheLocationOBJ[i].value;
		}
	var Note=document.getElementById("Note").value;
	document.getElementById("rcacheADDbutton").src="image/rcache-adding-button.gif";

	var postURL="/fikker/webcache.fik?type=rcache&cmd=add";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=rcache-add&SessionID="+SessionID+"&Url="+UrlEncode(Url)+"&Icase="+UrlEncode(Icase)+"&Rules="+UrlEncode(Rules)+"&Olimit="+UrlEncode(Olimit)+"&CacheLocation="+UrlEncode(CacheLocation)+"&Note="+UrlEncode(Note);
	//alert(UrlEncode(Url));
	AjaxPost("POST",postURL,postStr);
}

var onfocus_count = 0;
function check_onfocus(){
	if(onfocus_count == 0)
	{
		var obj = document.getElementById("Url");
		obj.value = "";
		onfocus_count ++;
	}
	return;
}
</script>
<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">
  <tr>
    <td width="130" height="25" class="objTitle" title="输入拒绝缓存的页面地址 URL 或匹配表达式，所有匹配的页面将会被拒绝缓存" >拒绝缓存地址URL：</td>
    <td width="320"><input name="Url" type="text" class="inputText" id="Url" style="width:300px;height:16px" onfocus="check_onfocus();" value="输入拒绝缓存的页面地址 URL 或匹配表达式" title="修改拒绝缓存的页面地址 URL 或匹配表达式，所有匹配的页面将会被拒绝缓存" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="匹配拒绝缓存的页面地址 URL 时是否忽略大小写" >是否忽略大小写：</td>
    <td>
	  <input name="Icase" type="radio" class="radio" id="Icase" value="1" checked="checked" />忽略&nbsp;&nbsp;
	  <input name="Icase" type="radio" class="radio" id="Icase" value="0" />不忽略
	</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="正确选择页面地址 URL 匹配规则，匹配成功的页面将会被拒绝缓存，详情参看【相关使用帮助】" >URL匹配规则：</td>
    <td>
	  <input name="Rules" type="radio" class="radio" id="Rules" value="0" checked="checked" />通配符&nbsp;&nbsp;
      <input name="Rules" type="radio" class="radio" id="Rules" value="1" />正则表达式&nbsp;&nbsp;
      <input name="Rules" type="radio" class="radio" id="Rules" value="2" />精确匹配
	</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="指定拒绝缓存页面的开放权限，详情参看【相关使用帮助】" >拒绝开放权限：</td>
    <td>
	  <input name="Olimit" type="radio" class="radio" id="Olimit" value="0" checked="checked" />公共缓存&nbsp;&nbsp;
      <input name="Olimit" type="radio" class="radio" id="Olimit" value="1" />会员缓存&nbsp;&nbsp;
      <input name="Olimit" type="radio" class="radio" id="Olimit" value="2" />游客缓存
	</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="指定拒绝缓存的位置，双缓存=内存缓存+硬盘缓存，详情参看【相关使用帮助】" >拒绝缓存位置：</td>
    <td>
	  <input name="CacheLocation" type="radio" class="radio" id="CacheLocation" value="0" checked="checked" title="双缓存=内存缓存+硬盘缓存，详情参看【相关使用帮助】" />拒绝双缓存&nbsp;&nbsp;
      <input name="CacheLocation" type="radio" class="radio" id="CacheLocation" value="1" title="双缓存=内存缓存+硬盘缓存，详情参看【相关使用帮助】" />只拒绝硬盘缓存
	</td>
  </tr>
  <tr>
    <td height="15" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" valign="top" class="objTitle" title="添加备注说明" >备注说明：</td>
    <td><textarea name="Note" class="inputText" id="Note" style="width:300px;height:66px;font-size:14px;border:1px solid #94C7E7;overflow:auto;"></textarea></td>
  </tr>
  <tr>
    <td height="15" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="rcacheADDbutton" src="image/rcache-add-button.gif" width="123" height="41" onclick="rcacheaddPOST();" style="cursor:pointer;"/></td>
  </tr>
</table>
<script>
/*
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("Url").focus();},0);  
}else{
	document.getElementById("Url").focus();
}
*/
</script>
</body>
</html>
