﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x: hidden;
}
.STYLE1 {font-size: 9px}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script>
function realtimetotalstatgetlist(){
	var postURL="/fikker/webcache.fik?type=realtime&cmd=totalstat";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=realtime-totalstat&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}

function SSrealtime(){		//自动刷新按钮切换
	var nowstat=document.getElementById("realtimeButton").src;	
	if(nowstat.indexOf("start")!=-1){
		document.getElementById("realtimeButton").src="image/button-realtime-reload-stop.gif";
	}else{
		document.getElementById("realtimeButton").src="image/button-realtime-reload-start.gif";
	}
}
</script>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100%"><table width="660" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="10" bgcolor="" colspan="4"></td>
        </tr>
        <tr>
          <td width="60">&nbsp;</td>
          <td width="">&nbsp;</td>
          <td width="250" class="pTitle" style="text-align:right;height:25px;">自动刷新间隔时间为<span class="pTitle" style="text-align:right;height:25px;">：</span>
<select name="autoreload" id="autoreload" style="font-size:12px;width:66px">
              <option value="4" selected="selected">每3秒</option>
              <option value="10">每10秒</option>
              <option value="30">每30秒</option>
              <option value="60">每60秒</option>
            </select></td>
          <td width="100" class="normal" style="text-align:center"><img id="realtimeButton" src="image/button-realtime-reload-start.gif" width="83" height="23" style="cursor:pointer;" onclick="SSrealtime();" /></td>
        </tr>
        <tr>
          <td height="10" bgcolor="" colspan="4"></td>
        </tr>
      </table></td>
  </tr>
</table>



<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td ID="RealTimeReport"></td>
  </tr>
</table>

<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td width="100%"><table width="660" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="10" bgcolor="" colspan="4"></td>
        </tr>
        <tr>
          <td height="1" bgcolor="#A7C5E2" colspan="4"></td>
        </tr>
        <tr>
          <td width="60">&nbsp;</td>
          <td width="">&nbsp;</td>
          <td width="200" class="pTitle" style="text-align:right;height:25px;">统计开始时间：</td>
          <td width="180" ID="StartTime" class="normal"></td>
        </tr>
        <tr>
          <td width="60">&nbsp;</td>
          <td width="">&nbsp;</td>
          <td class="pTitle" style="text-align:right;height:25px;">统计截至时间：</td>
          <td ID="EndTime" class="normal"></td>
        </tr>
        <tr>
          <td width="60">&nbsp;</td>
          <td width="">&nbsp;</td>
          <td class="pTitle" style="text-align:right;height:25px;">用户请求<span class="STYLE1">之</span>缓存命中率：</td>
          <td ID="HitCachesRateOfRequests" class="normal"></td>
        </tr>
		<tr>
          <td width="60">&nbsp;</td>
          <td width="">&nbsp;</td>
          <td class="pTitle" style="text-align:right;height:25px;">数据流量<span class="STYLE1">之</span>缓存命中率：</td>
          <td ID="HitCachesRateOfDataStream" class="normal"></td>
        </tr>
        <tr>
          <td height="10" bgcolor="" colspan="4"></td>
        </tr>
      </table></td>
  </tr>
</table>

<script>realtimetotalstatgetlist();</script> 
<script>
//定时器
parselimit=document.getElementById("autoreload").value;
function beginrefresh(){
	if (parselimit==1){
		if(document.getElementById("realtimeButton").src.indexOf("stop")!=-1)realtimetotalstatgetlist();
		resetrefresh();
	}else{
		parselimit-=1;
		setTimeout("beginrefresh()",1000);
	}
}
beginrefresh();
function resetrefresh(){
	parselimit=document.getElementById("autoreload").value;
	beginrefresh();
}
</script>
<script>changeParentSelectButton("realtime","2");</script>
</body>
</html>
