﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 实时监控</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>

<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
function realtimegetlist(){
	var postURL="/fikker/webcache.fik?type=realtime&cmd=list";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=realtime-list&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}

function SSrealtime(){		//自动刷新按钮切换
	var nowstat=document.getElementById("realtimeButton").src;	
	if(nowstat.indexOf("start")!=-1){
		document.getElementById("realtimeButton").src="image/button-realtime-reload-stop.gif";
	}else{
		document.getElementById("realtimeButton").src="image/button-realtime-reload-start.gif";
	}
}
</script>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10" bgcolor="" colspan="4"></td>
  </tr>
  <tr>
    <td width="45">&nbsp;</td>
    <td width="220"><span class="pTitle" style="text-align:right;height:25px;">自动刷新间隔时间为<span class="pTitle" style="text-align:right;height:25px;">：</span>
        <select name="autoreload" id="autoreload" style="font-size:12px;width:66px">
          <option value="4" selected="selected">每3秒</option>
          <option value="10">每10秒</option>
          <option value="30">每30秒</option>
          <option value="60">每60秒</option>
        </select>
    </span></td>
    <td width="100" class="pTitle" style="text-align:right;height:25px;"><span class="normal" style="text-align:center"><img id="realtimeButton" src="image/button-realtime-reload-start.gif" width="83" height="23" style="cursor:pointer;" onclick="SSrealtime();" /></span></td>
    <td class="normal" style="text-align:center">&nbsp;</td>
  </tr>
  <tr>
    <td height="10" bgcolor="" colspan="4"></td>
  </tr>
</table>
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td class="objTitle">&nbsp;</td>
    <td class="normal">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="180" class="objTitle">Fikker 版本信息：</td>
    <td width="300" class="normal" id="FikkerVersionInfo"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="180" class="objTitle">Fikker 服务器启动时间：</td>
    <!-- <td width="180" class="underLine" id="StartTime"></td> -->
    <td width="180" class="normal" id="StartTime"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">Fikker 服务器当前时间：</td>
    <!-- <td class="underLine" id="CurrentTime"></td> -->
    <td class="normal" id="CurrentTime"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">当前用户并发连接请求数：</td>
    <td class="normal" id="CurrentUserConnections"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">当前源站并发连接请求数：</td>
    <td class="normal" id="CurrentUpstreamConnections"></td>
    <td>&nbsp;</td>
  </tr>
  <!--
  <tr>
    <td class="objTitle">当前内存缓存总占用：</td>
    <td class="normal" id="AllUsedMemSize"></td>
    <td>&nbsp;</td>
  </tr>
  -->
  <tr>
    <td class="objTitle">当前硬盘并发读写请求数：</td>
    <td class="normal" id="CountOfAFRWR"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">Fikker 已发送数据量：</td>
    <td class="normal" id="TotalSendKB"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">Fikker 已接收数据量：</td>
    <td class="normal" id="TotalRecvKB"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3" height="8"></td>
  </tr>
  <tr>
    <td height="1" colspan="3" bgcolor="#A7C5E2"></td>
  </tr>
  <tr>
    <td colspan="3" height="8"></td>
  </tr>
  <tr>
    <td class="objTitle">已缓存会话的数量：</td>
    <td class="normal" id="NumOfCachedSessions"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">硬盘缓存的页面数量：</td>
    <td class="normal" id="NumOfDiskCaches"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">硬盘缓存的索引大小：</td>
    <td class="normal" id="SizeOfDiskCachesIndex"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">内存缓存的页面数量：</td>
    <td class="normal" id="NumOfCaches"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">内存缓存的内存大小：</td>
    <td class="normal" id="CacheUsedMemSize"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">公共缓存的页面数量：</td>
    <td class="normal" id="NumOfPublicCaches"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">公共缓存的内存大小：</td>
    <td class="normal" id="PublicCacheUsedMemSize"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">会员缓存的页面数量：</td>
    <td class="normal" id="NumOfMemberCaches"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">会员缓存的内存大小：</td>
    <td class="normal" id="MemberCacheUsedMemSize"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">游客缓存的页面数量：</td>
    <td class="normal" id="NumOfVisitorCaches"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle">游客缓存的内存大小：</td>
    <td class="normal" id="VisitorCacheUsedMemSize"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td class="objTitle" style="height:68px;">&nbsp;</td>
    <td class="normal"><img src="image/realtime-list-reloadbutton.gif" width="123" height="41" style="cursor:pointer;" onclick="realtimegetlist();"/></td>
    <td>&nbsp;</td>
  </tr>
</table>
<script>realtimegetlist();</script>
<script>
//定时器
parselimit=document.getElementById("autoreload").value;
function beginrefresh(){
	if (parselimit==1){
		if(document.getElementById("realtimeButton").src.indexOf("stop")!=-1)realtimegetlist();
		resetrefresh();
	}else{
		parselimit-=1;
		setTimeout("beginrefresh()",1000);
	}
}
beginrefresh();
function resetrefresh(){
	parselimit=document.getElementById("autoreload").value;
	beginrefresh();
}
</script>
<script>changeParentSelectButton("realtime","1");</script>
</body>
</html>
