﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 会话缓存</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html,body{  
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	overflow-x: hidden; 
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script>
<script src="js/cookie.js"></script>
<script src="js/function.js"></script>
<script src="js/ajax.js"></script>
<script src="js/event.js"></script>
<script src="js/chkright.js"></script>
<script src="js/div.js"></script>
<script>
function scachegetlist(){								//获取会话缓存列表
	var postURL="/fikker/webcache.fik?type=scache&cmd=list";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=scache-list&SessionID="+SessionID;
	AjaxPost("POST",postURL,postStr);
}

function scacheaddBOX(){								//添加会话缓存
	var boxURL="scache-add.htm";
	showMSGBOX('',500,300,BT,BL,120,boxURL,'添加会话缓存(使用前请参考【相关使用帮助】):');
}

function scachedelCONBOX(Wid){							//确认删除会话缓存
	var boxURL="msg.htm?13.3-DELSCACHE-"+Wid;
	showMSGBOX('',350,100,BT,BL,120,boxURL,'操作确认:');
}

function scachedelPOST(Wid){							//发送删除会话缓存指令
	var postURL="/fikker/webcache.fik?type=scache&cmd=del";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=scache-del&SessionID="+SessionID+"&Wid="+Wid;
	AjaxPost("POST",postURL,postStr);
}

function scachemodiBOX(Wid){							//修改会话缓存配置窗口
	var boxURL="scache-modi.htm?"+Wid;
	showMSGBOX('',500,300,BT,BL,120,boxURL,'修改会话缓存配置:');
}

function scacheupPOST(Wid){								//会话缓存上移
	var postURL="/fikker/webcache.fik?type=scache&cmd=up";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=scache-up&SessionID="+SessionID+"&Wid="+Wid;
	AjaxPost("POST",postURL,postStr);
}

function scachedownPOST(Wid){							//会话缓存下移
	var postURL="/fikker/webcache.fik?type=scache&cmd=down";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=scache-down&SessionID="+SessionID+"&Wid="+Wid;
	AjaxPost("POST",postURL,postStr);
}
</script>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td height="6" colspan="3"></td>
  </tr>
  <tr class="pTitle">
    <td width="60" height="25">　序号</td>
    <td width="">&nbsp;</td>
    <td width="100" align="center">相关操作</td>
  </tr>
  <tr>
    <td height="1" colspan="3" bgcolor="#A7C5E2"></td>
  </tr>
</table>
<table width="95%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td ID="SCACHELIST" colspan="3"></td>
  </tr>
</table>
<script>scachegetlist();</script>
<script>changeParentSelectButton("scache","1")</script>
</body>
</html>
