﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Fikker 会话缓存</title>
<link rel="stylesheet" href="inc/fikker.css" type="text/css" />
<style>
html, body {
	overflow-x: hidden;
	overflow-y: hidden;
}
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
</style>
</head>
<body>
<script src="js/urlencode.js"></script> 
<script src="js/cookie.js"></script> 
<script src="js/function.js"></script> 
<script src="js/ajax.js"></script> 
<script src="js/event.js"></script> 
<script src="js/chkright.js"></script> 
<script src="js/div.js"></script> 
<script language=javascript type="text/javascript" src="calendar/calendar.js"></script> 
<script>

//ActionUrl
//Icase
//Rules
//SetCookieSessionID
//SessionExpire
//Wid
//scache
//SCACHE 会话缓存
function scacheaddPOST(){
	var ActionUrl=document.getElementById("ActionUrl").value;
	var IcaseOBJ=document.getElementsByName("Icase");
		for(i=0;i<IcaseOBJ.length;i++){
			if(IcaseOBJ[i].checked==true)var Icase=IcaseOBJ[i].value;
		}
	var RulesOBJ=document.getElementsByName("Rules");
		for(i=0;i<RulesOBJ.length;i++){
			if(RulesOBJ[i].checked==true)var Rules=RulesOBJ[i].value;
		}
	var SetCookieSessionID=document.getElementById("SetCookieSessionID").value;
	var SessionExpire=document.getElementById("SessionExpire").value;
	var Note=document.getElementById("Note").value;
	document.getElementById("scacheADDbutton").src="image/scache-adding-button.gif";
	
	var postURL="/fikker/webcache.fik?type=scache&cmd=add";
	var SessionID=getCookie("FIKKERSERRIONID");
	var postStr="RequestID=scache-add&SessionID="+SessionID+"&ActionUrl="+UrlEncode(ActionUrl)+"&Icase="+UrlEncode(Icase)+"&Rules="+UrlEncode(Rules)+"&SetCookieSessionID="+UrlEncode(SetCookieSessionID)+"&SessionExpire="+UrlEncode(SessionExpire)+"&Note="+UrlEncode(Note);
	//alert(UrlEncode(Url));
	AjaxPost("POST",postURL,postStr);
}

var onfocus_count = 0;
function check_onfocus(){
	if(onfocus_count == 0)
	{
		var obj = document.getElementById("ActionUrl");
		obj.value = "";
		onfocus_count ++;
	}
	return;
}
</script>
<table width="450" border="0" align="center" cellpadding="0" cellspacing="0" class="normal">
  <tr>
    <td width="120" height="25" class="objTitle" title="输入用于验证用户登录的地址 URL，一般情况下由浏览器提交用户登录信息给这个地址 URL，详情参照【相关使用帮助】"  > 登录验证地址URL：</td>
    <td width="330"><input name="ActionUrl" type="text" class="inputText" id="ActionUrl" style="width:300px;height:16px" onfocus="check_onfocus();" value="输入用于验证用户登录的地址 URL" title="输入用于验证用户登录的地址 URL，一般情况下由浏览器提交用户登录信息给这个地址 URL，详情参照【相关使用帮助】" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="匹配页面地址 URL 时是否忽略 URL 大小写" >忽略大小写：</td>
    <td><input name="Icase" type="radio" class="radio" id="Icase" value="0" checked="checked" />
      不忽略
      <input name="Icase" type="radio" class="radio" id="Icase" value="1" />
      忽略</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="正确选择页面地址 URL 匹配规则，匹配成功的 URL 将被当作登录验证地址，详情参看【相关使用帮助】" >URL匹配规则：</td>
    <td><input name="Rules" type="radio" class="radio" id="Rules" value="0" checked="checked" />
      通配符
      <input name="Rules" type="radio" class="radio" id="Rules" value="1" />
      正则表达式
      <input name="Rules" type="radio" class="radio" id="Rules" value="2" />
      精确匹配</td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="输入源站返回的 HTTP 头中的 Set-Cookie 字段所包含的会话 ID 名，例如：PHPSESSID，JSPSESSID 等，详情参照【相关使用帮助】" >会话ID变量名：</td>
    <td><input name="SetCookieSessionID" type="text" class="inputText" id="SetCookieSessionID" style="width:128px;height:16px" value="" title="输入源站返回的 HTTP 字段 Set-Cookie 中包含的会话 ID 名，例如：PHPSESSID，JSPSESSID 等，详情参照【相关使用帮助】" /></td>
  </tr>
  <tr>
    <td height="6" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" class="objTitle" title="会话 ID 的缓存间隔周期" >缓存周期：</td>
    <td><input name="SessionExpire" type="text" class="inputText" id="SessionExpire" style="width:128px;height:16px" value="" />
      秒</td>
  </tr>
  <tr>
    <td height="15" colspan="2"></td>
  </tr>
  <tr>
    <td height="25" valign="top" class="objTitle" title="添加备注说明" >备注说明：</td>
    <td><textarea name="Note" class="inputText" id="Note" style="width:300px;height:66px;font-size:14px;border:1px solid #94C7E7;overflow:auto;"></textarea></td>
  </tr>
  <tr>
    <td height="15" colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="43"></td>
    <td><img ID="scacheADDbutton" src="image/scache-add-button.gif" width="123" height="41" onclick="scacheaddPOST();" style="cursor:pointer;"/></td>
  </tr>
</table>
<script>
/*
if(Sys.ie){
	window.setTimeout(function(){document.getElementById("ActionUrl").focus();},0);  
}else{
	document.getElementById("ActionUrl").focus();
}
*/
</script>
</body>
</html>
