﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fikker 实时监控</title>
</head>
<body onclick="try{parent.HideACPList();}catch(e){};" ondblclick="chkautoScroll();" scrolling="auto" style="height:100px;white-space:nowrap;font-size:12px;font-family:verdana,Tahoma,Arial,'微软雅黑','宋体',sans-serif;">
<script>
var autoScroll=0;
function getScrollTop(){
	var scrollTop=0;
    if(document.documentElement&&document.documentElement.scrollTop){
        scrollTop=document.documentElement.scrollTop;
    }else if(document.body){
        scrollTop=document.body.scrollTop;
    }
    return scrollTop;
}
function getClientHeight(){
    var clientHeight=0;
    if(document.body.clientHeight&&document.documentElement.clientHeight){
        clientHeight = (document.body.clientHeight>document.documentElement.clientHeight)?document.body.clientHeight:document.documentElement.clientHeight;        
    }else{
		clientHeight = (document.body.clientHeight>document.documentElement.clientHeight)?document.body.clientHeight:document.documentElement.clientHeight;    
    }
    return clientHeight;
}
function getScrollHeight()
{
    return Math.max(document.body.scrollHeight, document.documentElement.scrollHeight);
}
function chkscroll(){
	if(autoScroll!=1)return;
	document.documentElement.scrollTop=getScrollHeight()-getClientHeight()+100;
	document.body.scrollTop=getScrollHeight()-getClientHeight()+100;
}
function chkautoScroll(){
	if(autoScroll==0){
		autoScroll=1;
	}else{
		autoScroll=0;
	}
}
setInterval("chkscroll()", 100);

/* For IE6 */
function setBodyHeight(){
	try
	{
		document.body.style.height=parent.document.getElementById("realtimereport").style.height;
	}
	catch(e){};
}
setBodyHeight();

</script>
